{
  "name": "unaivideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "ui:add": "bunx shadcn@latest add",
    "db:generate::dev": "prisma migrate dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@tanstack/react-query": "^5.62.1",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@telegram-apps/bridge": "^1.7.0",
    "@telegram-apps/sdk": "^2.9.0",
    "@telegram-apps/sdk-react": "^2.0.18",
    "@telegram-apps/signals": "^1.1.0",
    "axios": "^1.7.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "lucide-react": "^0.462.0",
    "motion": "12.0.0-alpha.2",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
